# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_leveldb
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\cpp-projects\my_leveldb\out\build\x64-Debug (默认值)" && "F:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target my_leveldb


#############################################
# Order-only phony target for my_leveldb

build cmake_object_order_depends_target_my_leveldb_Debug: phony || CMakeFiles\my_leveldb.dir

build CMakeFiles\my_leveldb.dir\main.cpp.obj: CXX_COMPILER__my_leveldb_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_my_leveldb_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  INCLUDES = -I..\..\..\.\include -I..\..\..\.
  OBJECT_DIR = CMakeFiles\my_leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\my_leveldb.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_leveldb.dir\
  TARGET_PDB = my_leveldb.pdb

build CMakeFiles\my_leveldb.dir\util\cache.cc.obj: CXX_COMPILER__my_leveldb_Debug ..\..\..\util\cache.cc || cmake_object_order_depends_target_my_leveldb_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  INCLUDES = -I..\..\..\.\include -I..\..\..\.
  OBJECT_DIR = CMakeFiles\my_leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\my_leveldb.dir\util
  TARGET_COMPILE_PDB = CMakeFiles\my_leveldb.dir\
  TARGET_PDB = my_leveldb.pdb

build CMakeFiles\my_leveldb.dir\util\coding.cc.obj: CXX_COMPILER__my_leveldb_Debug ..\..\..\util\coding.cc || cmake_object_order_depends_target_my_leveldb_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  INCLUDES = -I..\..\..\.\include -I..\..\..\.
  OBJECT_DIR = CMakeFiles\my_leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\my_leveldb.dir\util
  TARGET_COMPILE_PDB = CMakeFiles\my_leveldb.dir\
  TARGET_PDB = my_leveldb.pdb

build CMakeFiles\my_leveldb.dir\util\arena.cc.obj: CXX_COMPILER__my_leveldb_Debug ..\..\..\util\arena.cc || cmake_object_order_depends_target_my_leveldb_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  INCLUDES = -I..\..\..\.\include -I..\..\..\.
  OBJECT_DIR = CMakeFiles\my_leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\my_leveldb.dir\util
  TARGET_COMPILE_PDB = CMakeFiles\my_leveldb.dir\
  TARGET_PDB = my_leveldb.pdb

build CMakeFiles\my_leveldb.dir\util\histogram.cc.obj: CXX_COMPILER__my_leveldb_Debug ..\..\..\util\histogram.cc || cmake_object_order_depends_target_my_leveldb_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  INCLUDES = -I..\..\..\.\include -I..\..\..\.
  OBJECT_DIR = CMakeFiles\my_leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\my_leveldb.dir\util
  TARGET_COMPILE_PDB = CMakeFiles\my_leveldb.dir\
  TARGET_PDB = my_leveldb.pdb

build CMakeFiles\my_leveldb.dir\util\options.cc.obj: CXX_COMPILER__my_leveldb_Debug ..\..\..\util\options.cc || cmake_object_order_depends_target_my_leveldb_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  INCLUDES = -I..\..\..\.\include -I..\..\..\.
  OBJECT_DIR = CMakeFiles\my_leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\my_leveldb.dir\util
  TARGET_COMPILE_PDB = CMakeFiles\my_leveldb.dir\
  TARGET_PDB = my_leveldb.pdb

build CMakeFiles\my_leveldb.dir\util\comparator.cc.obj: CXX_COMPILER__my_leveldb_Debug ..\..\..\util\comparator.cc || cmake_object_order_depends_target_my_leveldb_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  INCLUDES = -I..\..\..\.\include -I..\..\..\.
  OBJECT_DIR = CMakeFiles\my_leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\my_leveldb.dir\util
  TARGET_COMPILE_PDB = CMakeFiles\my_leveldb.dir\
  TARGET_PDB = my_leveldb.pdb

build CMakeFiles\my_leveldb.dir\util\status.cc.obj: CXX_COMPILER__my_leveldb_Debug ..\..\..\util\status.cc || cmake_object_order_depends_target_my_leveldb_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  INCLUDES = -I..\..\..\.\include -I..\..\..\.
  OBJECT_DIR = CMakeFiles\my_leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\my_leveldb.dir\util
  TARGET_COMPILE_PDB = CMakeFiles\my_leveldb.dir\
  TARGET_PDB = my_leveldb.pdb

build CMakeFiles\my_leveldb.dir\util\logging.cc.obj: CXX_COMPILER__my_leveldb_Debug ..\..\..\util\logging.cc || cmake_object_order_depends_target_my_leveldb_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  INCLUDES = -I..\..\..\.\include -I..\..\..\.
  OBJECT_DIR = CMakeFiles\my_leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\my_leveldb.dir\util
  TARGET_COMPILE_PDB = CMakeFiles\my_leveldb.dir\
  TARGET_PDB = my_leveldb.pdb

build CMakeFiles\my_leveldb.dir\util\env.cc.obj: CXX_COMPILER__my_leveldb_Debug ..\..\..\util\env.cc || cmake_object_order_depends_target_my_leveldb_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  INCLUDES = -I..\..\..\.\include -I..\..\..\.
  OBJECT_DIR = CMakeFiles\my_leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\my_leveldb.dir\util
  TARGET_COMPILE_PDB = CMakeFiles\my_leveldb.dir\
  TARGET_PDB = my_leveldb.pdb

build CMakeFiles\my_leveldb.dir\util\crc32c.cc.obj: CXX_COMPILER__my_leveldb_Debug ..\..\..\util\crc32c.cc || cmake_object_order_depends_target_my_leveldb_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  INCLUDES = -I..\..\..\.\include -I..\..\..\.
  OBJECT_DIR = CMakeFiles\my_leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\my_leveldb.dir\util
  TARGET_COMPILE_PDB = CMakeFiles\my_leveldb.dir\
  TARGET_PDB = my_leveldb.pdb

build CMakeFiles\my_leveldb.dir\table\iterator.cc.obj: CXX_COMPILER__my_leveldb_Debug ..\..\..\table\iterator.cc || cmake_object_order_depends_target_my_leveldb_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  INCLUDES = -I..\..\..\.\include -I..\..\..\.
  OBJECT_DIR = CMakeFiles\my_leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\my_leveldb.dir\table
  TARGET_COMPILE_PDB = CMakeFiles\my_leveldb.dir\
  TARGET_PDB = my_leveldb.pdb

build CMakeFiles\my_leveldb.dir\db\filename.cc.obj: CXX_COMPILER__my_leveldb_Debug ..\..\..\db\filename.cc || cmake_object_order_depends_target_my_leveldb_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  INCLUDES = -I..\..\..\.\include -I..\..\..\.
  OBJECT_DIR = CMakeFiles\my_leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\my_leveldb.dir\db
  TARGET_COMPILE_PDB = CMakeFiles\my_leveldb.dir\
  TARGET_PDB = my_leveldb.pdb

build CMakeFiles\my_leveldb.dir\db\log_writer.cc.obj: CXX_COMPILER__my_leveldb_Debug ..\..\..\db\log_writer.cc || cmake_object_order_depends_target_my_leveldb_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  INCLUDES = -I..\..\..\.\include -I..\..\..\.
  OBJECT_DIR = CMakeFiles\my_leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\my_leveldb.dir\db
  TARGET_COMPILE_PDB = CMakeFiles\my_leveldb.dir\
  TARGET_PDB = my_leveldb.pdb

build CMakeFiles\my_leveldb.dir\db\log_reader.cc.obj: CXX_COMPILER__my_leveldb_Debug ..\..\..\db\log_reader.cc || cmake_object_order_depends_target_my_leveldb_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  INCLUDES = -I..\..\..\.\include -I..\..\..\.
  OBJECT_DIR = CMakeFiles\my_leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\my_leveldb.dir\db
  TARGET_COMPILE_PDB = CMakeFiles\my_leveldb.dir\
  TARGET_PDB = my_leveldb.pdb

build CMakeFiles\my_leveldb.dir\db\memtable.cc.obj: CXX_COMPILER__my_leveldb_Debug ..\..\..\db\memtable.cc || cmake_object_order_depends_target_my_leveldb_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  INCLUDES = -I..\..\..\.\include -I..\..\..\.
  OBJECT_DIR = CMakeFiles\my_leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\my_leveldb.dir\db
  TARGET_COMPILE_PDB = CMakeFiles\my_leveldb.dir\
  TARGET_PDB = my_leveldb.pdb

build CMakeFiles\my_leveldb.dir\db\dbformat.cc.obj: CXX_COMPILER__my_leveldb_Debug ..\..\..\db\dbformat.cc || cmake_object_order_depends_target_my_leveldb_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  INCLUDES = -I..\..\..\.\include -I..\..\..\.
  OBJECT_DIR = CMakeFiles\my_leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\my_leveldb.dir\db
  TARGET_COMPILE_PDB = CMakeFiles\my_leveldb.dir\
  TARGET_PDB = my_leveldb.pdb

build CMakeFiles\my_leveldb.dir\db\write_batch.cc.obj: CXX_COMPILER__my_leveldb_Debug ..\..\..\db\write_batch.cc || cmake_object_order_depends_target_my_leveldb_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  INCLUDES = -I..\..\..\.\include -I..\..\..\.
  OBJECT_DIR = CMakeFiles\my_leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\my_leveldb.dir\db
  TARGET_COMPILE_PDB = CMakeFiles\my_leveldb.dir\
  TARGET_PDB = my_leveldb.pdb

build CMakeFiles\my_leveldb.dir\util\env_windows.cc.obj: CXX_COMPILER__my_leveldb_Debug ..\..\..\util\env_windows.cc || cmake_object_order_depends_target_my_leveldb_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  INCLUDES = -I..\..\..\.\include -I..\..\..\.
  OBJECT_DIR = CMakeFiles\my_leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\my_leveldb.dir\util
  TARGET_COMPILE_PDB = CMakeFiles\my_leveldb.dir\
  TARGET_PDB = my_leveldb.pdb


# =============================================================================
# Link build statements for EXECUTABLE target my_leveldb


#############################################
# Link the executable my_leveldb.exe

build my_leveldb.exe: CXX_EXECUTABLE_LINKER__my_leveldb_Debug CMakeFiles\my_leveldb.dir\main.cpp.obj CMakeFiles\my_leveldb.dir\util\cache.cc.obj CMakeFiles\my_leveldb.dir\util\coding.cc.obj CMakeFiles\my_leveldb.dir\util\arena.cc.obj CMakeFiles\my_leveldb.dir\util\histogram.cc.obj CMakeFiles\my_leveldb.dir\util\options.cc.obj CMakeFiles\my_leveldb.dir\util\comparator.cc.obj CMakeFiles\my_leveldb.dir\util\status.cc.obj CMakeFiles\my_leveldb.dir\util\logging.cc.obj CMakeFiles\my_leveldb.dir\util\env.cc.obj CMakeFiles\my_leveldb.dir\util\crc32c.cc.obj CMakeFiles\my_leveldb.dir\table\iterator.cc.obj CMakeFiles\my_leveldb.dir\db\filename.cc.obj CMakeFiles\my_leveldb.dir\db\log_writer.cc.obj CMakeFiles\my_leveldb.dir\db\log_reader.cc.obj CMakeFiles\my_leveldb.dir\db\memtable.cc.obj CMakeFiles\my_leveldb.dir\db\dbformat.cc.obj CMakeFiles\my_leveldb.dir\db\write_batch.cc.obj CMakeFiles\my_leveldb.dir\util\env_windows.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\my_leveldb.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\my_leveldb.dir\
  TARGET_FILE = my_leveldb.exe
  TARGET_IMPLIB = my_leveldb.lib
  TARGET_PDB = my_leveldb.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\cpp-projects\my_leveldb\out\build\x64-Debug (默认值)" && "F:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\cpp-projects\my_leveldb -B"F:\cpp-projects\my_leveldb\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build my_leveldb: phony my_leveldb.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/cpp-projects/my_leveldb/out/build/x64-Debug (默认值)

build all: phony my_leveldb.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake F$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
